# NetNinja.Mediator

./: .gitignore  LICENSE  README.md
src/NetNinja.Mediator/: DependencyInjection.cs  NetNinja.Mediator.csproj  global.json
src/NetNinja.Mediator/Abstractions/: IMediator.cs  IMediatorService.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/NetNinja.Mediator/Enums/: RegistrationType.cs
src/NetNinja.Mediator/Services/: Mediator.cs  MediatorService.cs
tests/NetNinja.Mediator.Tests/: NetNinja.Mediator.sln
tests/NetNinja.Mediator.Tests/NetNinja.Mediator.Tests/: NetNinja.Mediator.Tests.csproj  NetNinjaMediatorTests.cs  UnitTest1.cs
tests/NetNinja.Mediator.Tests/NetNinja.Mediator.Tests/Fakes/Behaviors/: BehaviorsOrdered.cs  NullBehavior.cs  PassThroughBehavior.cs  PipelineBehavior1.cs
tests/NetNinja.Mediator.Tests/NetNinja.Mediator.Tests/Fakes/Handlers/: BaseHandler.cs  CaptureTokenHandler.cs  CaptureTokenHandler2.cs  DirectHandler.cs  DummyHandler.cs  ExceptionHandler.cs  NoHandleHandler.cs  NullResponseHandler.cs  NullReturningHandler.cs
tests/NetNinja.Mediator.Tests/NetNinja.Mediator.Tests/Fakes/Requests/: DummyRequest.cs  ExceptionRequest.cs  NoHandleRequest.cs  NullResponseRequest.cs
